# Jlw.Utilities.OpenMaps

./: Jlw.Utilities.OpenMaps.sln  README.md
.github/workflows/: build-deploy.yml  dotnet-core.yml
Jlw.Utilities.OpenMaps/: Class1.cs  ImageInfo.cs  Jlw.Utilities.OpenMaps.csproj  MapData.cs  MapEngine.cs  MapMarker.cs  TileData.cs  TileEngine.cs  TileSources.cs
Jlw.Utilities.OpenMaps.Tests/: Jlw.Utilities.OpenMaps.Tests.csproj  Jlw.Utilities.OpenMaps.Tests.csproj.DotSettings
Jlw.Utilities.OpenMaps.Tests/Data/: DataSourceAttributeBase.cs  DataSourceValues.cs  TestDataItem.cs  TilePointDataSourceAttribute.cs
Jlw.Utilities.OpenMaps.Tests/UnitTests/TileRendererTests/: FetchTileFixture.cs  GetTileUrlFixture.cs
Jlw.Utilities.OpenMaps.WebAppTest/: Jlw.Utilities.OpenMaps.WebAppTest.csproj  Program.cs  Startup.cs
Jlw.Utilities.OpenMaps.WebAppTest/Properties/: launchSettings.json
Jlw.Utilities.OpenMaps/Properties/: AssemblyInfo.cs
